[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings.test
norecursedirs = .* requirements *.egg

[flake8]
max-line-length = 99

[tox]
envlist=
    py27-django{15,16,17}
    flake8

[testenv]
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
    django15: Django~=1.5
    django16: Django~=1.6
    django17: Django~=1.7
    django18: Django~=1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = py.test

[testenv:flake8]
deps= flake8
commands= flake8 setup.py premis_event_service tests
