[pytest]
addopts = --reuse-db -x
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
max-line-length = 99
exclude = *migrations/*

[tox]
envlist=
    py27-django{17,18,19,110,master}
    flake8

[testenv]
basepython = python2.7
whitelist_externals =
    python
    pipenv
    pip
deps =
    pipenv
    django17: Django~=1.7.0
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test

[testenv:flake8]
basepython = python2.7
deps =
    pipenv
    flake8
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py premis_event_service tests

[testenv:py27-djangomaster]
ignore_outcome = True
ignore_errors = True
