[pytest]
addopts = --reuse-db -x
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
max-line-length = 99
exclude = *migrations/*

[tox]
envlist=
    py27-django{17,18,19,110,master}
    flake8

[testenv]
basepython = python2.7
whitelist_externals =
    python
    pipenv
    pip
deps =
    pipenv
commands =
    # Make sure to keep original Pipfiles so that we don't end up overwriting
    # them every time we run tests.
    cp Pipfile.lock Pipfile.lock.old
    cp Pipfile Pipfile.old
    pipenv install --dev --ignore-pipfile
    # Override pipenv version of Django as needed by test envs.
    django17: pipenv install Django~=1.7.0
    django18: pipenv install Django~=1.8.0
    django19: pipenv install Django~=1.9.0
    django110: pipenv install Django~=1.10.0
    djangomaster: pipenv uninstall Django
    djangomaster: pipenv install https://github.com/django/django/archive/master.tar.gz
    pipenv run py.test
    # Replace original Pipfiles.
    mv Pipfile.lock.old Pipfile.lock
    mv Pipfile.old Pipfile

[testenv:flake8]
basepython = python2.7
deps =
    pipenv
    flake8
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py premis_event_service tests

[testenv:py27-djangomaster]
ignore_outcome = True
ignore_errors = True
commands =
    # This will scan the dependency graph for insecure versions.
    # We put it in the djangomaster env so that it won't cause build failures,
    # but we will be notified.
    pipenv check
