[pytest]
addopts = --reuse-db -x
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
max-line-length = 99
exclude = *migrations/*

[tox]
envlist=
    py27-django{17,18,19,110,master}
    flake8

[testenv]
setenv =
    PIPENV_IGNORE_VIRTUALENVS=1
    PES_BACKEND=mysql
basepython = python2.7
whitelist_externals =
    python
    pipenv
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile

    # Override pipenv version of Django as needed by test envs. Use pip so that
    # Pipfile.lock doesn't end up changed by this process.
    django17: pip install Django~=1.7.0
    django18: pip install Django~=1.8.0
    django19: pip install Django~=1.9.0
    django110: pip install Django~=1.10.0
    djangomaster: pip uninstall Django
    djangomaster: pip install https://github.com/django/django/archive/master.tar.gz

    # The assert=plain flag here is critical. Otherwise something goes awry in
    # the process of rewriting .pyc files to allow assertion introspection
    # and the tests fail.
    pipenv run py.test --assert=plain

    # Reset to original dependencies.
    pipenv install --dev --ignore-pipfile

[testenv:flake8]
basepython = python2.7
deps =
    pipenv
    flake8
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py premis_event_service tests

[testenv:py27-djangomaster]
ignore_outcome = True
ignore_errors = True
commands =
    # This will scan the dependency graph for insecure versions.
    # We put it in the djangomaster env so that it won't cause build failures,
    # but we will be notified.
    pipenv check
