[pytest]
addopts = --reuse-db -x
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
max-line-length = 99
exclude = *migrations/*

[tox]
envlist=
    py3{5,6,7}-django111
    py37-flake8

[testenv]
passenv =
    # Tests will run against the same db (mysql or sqlite) that you're using
    # in your development environment.
    # In docker, tests run under mysql, because that PES_BACKEND is explicitly
    # set in docker-compose.
    PES_BACKEND
basepython = python3
whitelist_externals =
    python
    pip
deps =
    pipenv
    py35-django111: pathlib2
skip_install = true
commands =
    pipenv install --dev --ignore-pipfile

    # The assert=plain flag here is critical. Otherwise tests fail in the Docker
    # environment in the process of rewriting .pyc files to allow assertion
    # introspection - possibly mismatches in bytecode between compiled Python
    # in the Docker vs localhost environments due to architecture differences.
    pipenv run py.test --assert=plain

    # Reset to original dependencies.
    pipenv install --dev --ignore-pipfile

[testenv:py37-flake8]
basepython = python3.7
deps =
    pipenv
    flake8
skip_install = true
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py premis_event_service tests
